*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $font

body::-webkit-scrollbar
    width: 10.5px

body::-webkit-scrollbar-thumb
    background-color: $color-itens
    border-radius: 20px

html
    scroll-behavior: smooth
