.buttonStarted
    margin-top: 1rem
    padding: .7rem 1.7rem .7rem 1.7rem
    border: none
    border-radius: 10px
    color: white
    background-color: $color-itens
    cursor: pointer
    font-size: 1rem

    &:hover
        background-color: $hover
