.card-destinations
    height: 30rem
    width: 25rem
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 25rem 2rem 6rem 2rem

    @include desktop-low
        height: 23rem
        width: 22rem
        padding: 23rem 2rem 6rem 2rem

    @include mobile-ultra-small
        height: 16rem
        width: 15rem

    &:hover
        outline: solid 5px $hover
        transition: .1s
