$background: "../../imgs/travel-one.jpg"
$background-two: "../../imgs/travel-two.jpg"
$background-three: "../../imgs/travel-three.jpg"
$background-four: "../../imgs/travel-four.jpg"
$duration: 21s
$animation: fade
$font: 'Arvo', serif
$backgroud-color: #051923
$color-itens: #0582ca
$hover: #00a6fb
